{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityManager;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "MailJet": {
    "ApiKey": "6aab78453e0b4ade2f50aa802e5f82cc",
    "SecretKey": "505c1370d784cdf85c422d53d4ee3fef"
  }
}
